@import '~antd/dist/antd';

@ant-prefix: app;
@theme: light;
@font-size-base: 12px;
@primary-color: #2859f4;
@layout-header-background: #ffffff;
@body-background: #ffffff;
@background-color-base: #ffffff;
@layout-background-color: #ffffff;
@layout-body-background: #f6f8fc;
