sonar.projectName=clarity
sonar.projectKey=clarity
sonar.host.url=https://sonarqube.bndigital.dev
sonar.links.scm=https://github.com/bn-digital/clarity
sonar.links.ci=https://github.com/bn-digital/clarity/actions
sonar.links.issue=https://github.com/bn-digital/clarity/issues
sonar.links.homepage=https://clarity.bndigital.dev
sonar.sources=packages/website
