sonar.projectName=ant-chart-demo
sonar.projectKey=ant-chart-demo
sonar.host.url=https://sonarqube.bndigital.dev
sonar.links.scm=https://github.com/bn-digital/ant-chart-demo
sonar.links.ci=https://github.com/bn-digital/ant-chart-demo/actions
sonar.links.issue=https://github.com/bn-digital/ant-chart-demo/issues
sonar.links.homepage=https://ant-chart-demo.bndigital.dev
sonar.sources=packages/website
