.ant-table.ant-table-small tfoot > tr > th,
.ant-table.ant-table-small tfoot > tr > td .ant-table.ant-table-small .ant-table-title,
.ant-table.ant-table-small .ant-table-footer,
.ant-table.ant-table-small .ant-table-thead > tr > th,
.ant-table.ant-table-small .ant-table-tbody > tr > td {
  padding: 6px 16px;
}

.analysis-container {
  display: flex;
  flex: 1 1;
  align-items: flex-start;
  width: 100%;
  .analysis-chart {
    width: 75%;
    height: 400px;
    background: #fff;
    #container {
      height: 100%;
    }
  }

  .analysis-table {
    width: 25%;
    margin-left: 24px;

    .app-ant-table-tbody > tr > td,
    .app-ant-table-thead > tr > th {
      border-bottom: 2px solid #f0f0f0;
    }
  }

  .analysis-table .app-table-column-sorter {
    display: none;
  }
}
